{
  "Local": {
    "Authority": "https://localhost:7187/Bedrock/",
    "ClientId": "project420-client-dev",
    "MetadataAddress": "https://localhost:7187/Bedrock//.well-known/openid-configuration",
    "PostLogoutRedirectUri": "https://localhost:7187/Features/Authentication/Logout-Callback",
    "RedirectUri": "https://localhost:7187/Features/Authentication/Login-Callback",
    "UsePkce": true,
    "ResponseType": "code"
  }
}
