{
    "Local": {
        "Authority": "https://localhost:7000/Bedrock/",
        "ClientId": "project420-client-dev",
        "MetadataAddress": "https://localhost:7000/Bedrock/.well-known/openid-configuration",
        "PostLogoutRedirectUri": "https://localhost:7000/Features/Authentication/Logout-Callback",
        "RedirectUri": "https://localhost:7000/Features/Authentication/Login-Callback",
        "UsePkce": true,
        "ResponseType": "code",
        "DefaultScopes": [ "roles" ]
    }
}
